@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  --vbg-font: 3rem;
  --bg-font: 2rem;
  --md-font: 1.155rem;
  --smb-font: 0.9rem;
  --sm-font: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 15px;
}

body {
  max-width: 1440px;
  padding: 2% 15%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.navMenu {
  display: none;
}
h1 {
  font-size: var(--vbg-font);
  max-width: 8ch;
  font-weight: 800;
  color: var(--Very-dark-blue);
}

p {
  font-size: var(--sm-font);

  color: var(--Dark-grayish-blue);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  margin-bottom: 1.5rem;
  position: relative;
}
header .logo {
  max-width: 3rem;
}

header nav ul {
  display: flex;
  gap: 2rem;
}

nav a {
  color: var(--Dark-grayish-blue);
  transition: color 300ms ease;
}
nav a:hover {
  color: var(--Soft-red);
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: 68% 28%;
  gap: 4%;
}

.future .text_content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta {
  display: inline-block;
  margin-top: 3rem;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  text-transform: uppercase;
  padding: 0.8rem 2rem;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-weight: bold;
  transition: background-color 300ms ease;
}

.cta:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}
/* ! new ======================================= */
aside.new {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

aside.new h2 {
  font-size: var(--bg-font);
  color: var(--Soft-orange);
  margin-top: 0.5rem;
}
aside.new h3 {
  font-size: var(--md-font);
  transition: color 300ms ease;
}

aside.new h3:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}
aside p {
  color: var(--Grayish-blue);
}

aside.new .new_item h3 {
  margin-bottom: 0.5rem;
}

aside.new .new_item p {
  line-height: 1.3;
}

/* !news ========================================== */
.news_items {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.news_items .item {
  display: flex;
  gap: 5%;
}

.news_items .number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}

.news_items .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.news_items h4 {
  color: var(--Very-dark-blue);
  transition: color 300ms ease;
}

.news_items h4:hover {
  color: var(--Soft-red);
  cursor: pointer;
}
.news_items .item .image {
  max-width: 5rem;
  display: inherit;
}

@media (max-width: 1282px) {
  html {
    font-size: 12px;
  }

  .news_items {
    margin-top: 7rem;
  }
}
@media (max-width: 1061px) {
  body {
    padding: 3% 10%;
  }
  html {
    font-size: 10px;
  }
}

@media (max-width: 855px) {
  html {
    font-size: 13px;
  }

  body {
    padding-inline: 7%;
    padding-bottom: 5rem;
  }

  .future .text_content {
    gap: 1rem;
    margin-top: 3rem;
    grid-template-columns: 1fr;
  }
  .future .text_content h1 {
    max-width: fit-content;
  }
  aside.new {
    padding: 2rem;
  }
  main {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .news_items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 535px) {
  /* ? nav start ================ */

  .navMenu {
    display: block;
  }
  .navbar {
    position: absolute;
    right: -100%;
    top: 9vh;
    height: 100vh;
    background-color: var(--Off-white);
    width: 50vw;
    z-index: 9;
    transition: right 500ms ease-in-out;
  }

  .navbar.show {
    right: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 3rem;
    font-size: 1.5rem;
  }

  .navbar li:first-child {
    margin-top: 2rem;
  }
  /* ? nav end ================ */

  html {
    font-size: 10px;
  }

  .news_items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 300px) {
  html {
    font-size: 8px;
  }
}
